FRONTEND_URL=http://localhost:5000
JWT_KEY=3sh34kjhkjsherktjkj34h5kjkj43s5
DOMAIN=localhost
GOOGLE_CLIENT_ID=1081453423023-2uukp4tdnl12hml1lt4k3ligiak2af7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/redirect