FRONTEND_URL=http://localhost:5000
JWT_KEY=3sh34kjhkjsherktjkj34h5kjkj43s5
DOMAIN=localhost
GOOGLE_CLIENT_ID=1081453423023-2uukp4tdnl12hml1lt4k3ligiak2af7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/redirect
STRIPE_PUBLISHABLE_KEY=pk_test_51O6f6mSDOYcVZFj2MUzMROIo1XYmBznz4quDScZurl0FvmlgmGF1oXA4JYqEfS2rn47BuRdUuPT3KWhy6RGwKUqN00aARzHlfm
STRIPE_SECRET_KEY=sk_test_51O6f6mSDOYcVZFj2cHfiR6fVOym1qV71R19HVdpupwnIhBh4CmpJ6NZPLkh7zJKOEu9ijbCiJCWK5P7e8wUOXuyz00Cp1etLri