POSTGRES_URL="postgres://default:arRtx89UIdjw@ep-solitary-dew-72293024-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:arRtx89UIdjw@ep-solitary-dew-72293024-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:arRtx89UIdjw@ep-solitary-dew-72293024.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-dew-72293024-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="arRtx89UIdjw"
POSTGRES_DATABASE="verceldb"