POSTGRES_URL="postgres://default:ufd1FzCog0mP@ep-twilight-boat-26336922-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ufd1FzCog0mP@ep-twilight-boat-26336922-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=300"
POSTGRES_URL_NON_POOLING="postgres://default:ufd1FzCog0mP@ep-twilight-boat-26336922.eu-central-1.postgres.vercel-storage.com:5432/verceldb?connect_timeout=300"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-boat-26336922-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ufd1FzCog0mP"
POSTGRES_DATABASE="verceldb"